#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};*/

//&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

//&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
		trigger-period-ms = <8>;          // 8
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <10>;
    };

    /*macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };*/

    behaviors {
      n9grave: nine_grave {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N9>, <&kp GRAVE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      n0tilde: zero_tilde {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N0>, <&kp TILDE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      commasemi: comma_semi {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SEMI>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      dotcolon: dot_colon {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp COLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
    };

    combos {
      compatible = "zmk,combos";
      combo_caps_lock {
        timeout-ms = <50>;
        bindings = <&caps_word>;
        key-positions = <39 51>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp UP       &kp N6   &kp N7    &kp N8      &n9grave   &n0tilde  &kp PSCRN
&kp EQUAL  &kp Q     &kp W     &kp F      &kp P      &kp B      &kp DOWN     &kp J    &kp L     &kp U       &kp Y      &kp SQT   &kp MINUS
&mo 2      &kp A     &kp R     &kp S      &kp T      &kp G      &kp LEFT     &kp M    &kp N     &kp E       &kp I      &kp O     &mo 3
&kp LSHFT  &kp Z     &kp X     &kp C      &kp D      &kp V      &kp RIGHT    &kp K    &kp H     &commasemi  &dotcolon  &kp FSLH  &kp RSHFT
&none      &kp LALT  &kp LGUI  &kp LCTRL  &kp SPACE  &kp TAB    &none        &kp RET  &kp BSPC  &kp RCTRL   &kp RGUI   &kp RALT
            >;
            sensor-bindings = <&scroll_encoder>;
           
            display-name = "Colemak";
        };
        
        layer1 {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp UP       &kp N6   &kp N7    &kp N8      &n9grave   &n0tilde  &kp PSCRN
&kp EQUAL  &kp Q     &kp W     &kp E      &kp R      &kp T      &kp DOWN     &kp Y    &kp U     &kp I       &kp O      &kp P     &kp MINUS
&mo 2      &kp A     &kp S     &kp D      &kp F      &kp G      &kp LEFT     &kp H    &kp J     &kp K       &kp L      &kp SQT   &mo 3
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp RIGHT    &kp N    &kp M     &commasemi  &dotcolon  &kp FSLH  &kp RSHFT
&none      &kp LALT  &kp LGUI  &kp LCTRL  &kp SPACE  &kp TAB    &none        &kp RET  &kp BSPC  &kp RCTRL   &kp RGUI   &kp RALT
            >;
            sensor-bindings = <&scroll_encoder>;
           
            display-name = "QWERTY";
        };

        layer2 {
            bindings = <
&kp F1  &kp F2        &kp F3    &kp F4    &kp F5     &kp F6        &mmv MOVE_UP       &kp F7    &kp F8  &kp F9    &kp F10   &kp F11   &kp F12
&trans  &kp C_VOL_UP  &kp HOME  &none     &kp PG_UP  &kp C_NEXT    &mmv MOVE_DOWN     &none     &kp N7  &kp N8    &n9grave  &none     &trans
&trans  &kp C_VOL_DN  &mkp MB2  &mkp MB3  &mkp MB1   &kp C_PREV    &mmv MOVE_LEFT     &kp DEL   &kp N4  &kp N5    &kp N6    &kp BSLH  &mo 4
&trans  &kp C_MUTE    &kp END   &none     &kp PG_DN  &kp C_PP      &mmv MOVE_RIGHT    &kp INS   &kp N1  &kp N2    &kp N3    &kp PIPE  &trans
&trans  &trans        &trans    &trans    &trans     &trans        &none              &trans    &trans  &n0tilde  &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Numpad";
        };

        layer3 {
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4    &kp F5    &kp F6     &mmv MOVE_UP       &kp F7      &kp F8     &kp F9    &kp F10    &kp F11       &kp F12
&trans  &none   &none     &none     &none     &none      &mmv MOVE_DOWN     &kp C_NEXT  &kp PG_UP  &none     &kp HOME   &kp C_VOL_UP  &trans
&mo 4   &kp LT  &kp LBRC  &kp LBKT  &kp LPAR  &kp DEL    &mmv MOVE_LEFT     &kp C_PREV  &mkp MB1   &mkp MB3  &mkp MB2   &kp C_VOL_DN  &trans
&trans  &kp GT  &kp RBRC  &kp RBKT  &kp RPAR  &kp INS    &mmv MOVE_RIGHT    &kp C_PP    &kp PG_DN  &none     &kp END    &kp C_MUTE    &trans
&trans  &trans  &trans    &trans    &trans    &trans     &none              &trans      &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Symbol";
        };

        layer4 {
            bindings = <
&to 0   &to 1  &none  &none  &none  &none    &none    &none  &none  &none  &none  &none  &none
&none   &none  &none  &none  &none  &none    &none    &none  &none  &none  &none  &none  &none
&trans  &none  &none  &none  &none  &none    &none    &none  &none  &none  &none  &none  &trans
&none   &none  &none  &none  &none  &none    &none    &none  &none  &none  &none  &none  &none
&none   &none  &none  &none  &none  &none    &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Settings";
        };
    };
};



